{
  "name": "drdemirel-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npx --yes serve . -p 8765"
  },
  "devDependencies": {
    "cheerio": "^1.0.0"
  }
}
